<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Model Inference - BitSync</title>
    <link rel="stylesheet" href="./css/font.css">
        <link rel="icon" type="image/x-icon" href="images/title_icon.png">
    <script>
        (function(win) {
            var tid;

            function refreshRem() {
                let designSize = 1920; // 设计图尺寸
                let html = document.documentElement;
                let wW = html.clientWidth; // 窗口宽度
                let rem = wW * 100 / designSize;

                document.documentElement.style.fontSize = rem + 'px';
            }

            win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            refreshRem();
        })(window);
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 1.08rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.2rem;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            z-index: 2;
            left: 0;
        }
        header .logo{
            display: flex;
        }
        header .logo img{
            height: .6rem;
            width: auto;
        }
        header .nav{
            display: flex;
            height: 100%;
            align-items: center;
        }
        header .nav>ul{
            display: flex;
            height: 100%;
        }
        header .nav>ul>li{
            list-style: none;
            margin-right: .6rem;
            display: flex;
            align-items: center;
            position: relative;
        }
        header .nav>ul>li>a{
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 1.6rem;
            height: 0.5rem;
            justify-content: center;
            transition-duration: .3s;
        }
        header .nav>ul>li>a img{
            width: .15rem;
            margin-left: .1rem;
            transition-duration: .3s;
        }
        header .nav>ul>li ul{
            position: absolute;
            border: 1px solid #132DCE;
            top: 100%;
            left: 0%;
            padding: .1rem;
            border-radius: 5px;
            display: none;
            transition-duration: .3s;
        }
        header .nav>ul>li ul li{
            list-style: none;
        }
        header .nav>ul>li ul li a{
            color: #000;
            white-space: nowrap;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            line-height: 2;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        header .nav>ul>li:hover ul{
            display: block;
        }
        header .nav>ul>li:hover>a {
            border: 1px solid #132DCE;
            border-radius: 5px;
        }
        header .nav>ul>li:hover>a img{
            transform: rotate(-180deg);
        }
        header .nav>a{
            width: 2.26rem;
            height: .6rem;
            border-radius: .15rem;
            background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
            box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
            outline: none;
            border: none;
            color: #FFF;
            text-decoration: none;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .nav>a img{
            margin-left: .1rem;
            width: .17rem;
            height: auto;
        }
        .cluster-banner{
            width: 100%;
            height: 6.1rem;
            margin-top: 1.08rem;
            position: relative;
        }
        .cluster-banner .left{
            position: absolute;
            width: 4.3rem;
            height: auto;
            top: -0.95rem;
            left: 3.46rem;
        }
        .cluster-banner .content{
            left: 10.5rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .cluster-banner .content img{
            width: 3.9rem;
            height: auto;
            display: block;
        }
        .cluster-banner .content p{
            color: rgba(0, 0, 0, 0.90);
            font-family: Eudoxus Sans;
            font-size: .30rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.6px;
        }

        .cluster-model-1{
            width: 16.77rem;
            height: 6.52rem;
            margin: 0rem 1.22rem 1.75rem;
            display: flex;
            justify-content: space-between;
        }
        .cluster-model-1 .left{
            width: 8.3rem;
            padding-top: 0.74rem;
        }
        .cluster-model-1 .left h2{
            margin: 0;
            color: #1A1A1A;
            font-family: Eudoxus Sans;
            font-size: .48rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1;
        }
        .cluster-model-1 .left .content{
            border-radius: .35rem;
            border: 1px solid var(--Linear, rgba(132, 159, 255, 0.56));
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.10);
            width: 100%;
            height: 4.09rem;
            padding: .25rem;
            margin-top: .35rem;
            box-sizing: border-box;
        }
        .cluster-model-1 .left .content .item{
            display: flex;
            margin-bottom: .57rem;
        }
        .cluster-model-1 .left .content .item img{
            display: block;
            width: .40rem;
            height: .4rem;
            margin-right: .2rem;
        }
        .cluster-model-1 .left .content .item p{
            color: #1A1A1A;
            font-family: Eudoxus Sans;
            font-size: .28rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.56px;
            margin: 0;
        }
        .cluster-model-1 .right{
            width: 7.65rem;
        }

        .cluster-model-2{
            width: 100%;
            height: 7.15rem;
            margin-bottom: 1.11rem;
            background: rgba(0, 174, 239, 0.05);
            padding: .75rem 1rem;
            box-sizing: border-box;
        }
        .cluster-model-2 .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: .67rem;
        }
        .cluster-model-2 .content .item{
            width: 5.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cluster-model-2 .content .item img{
            display: block;
            width: .6rem;
        }
        .cluster-model-2 .content .item h2{
            margin: .25rem auto;
            color: #1A1A1A;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1;
        }
        .cluster-model-2 .content .item p{
            color: #1A1A1A;
            text-align: center;
            font-family: Eudoxus Sans;
            margin: 0;
            font-size: .26rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.52px;
        }
        .cluster-model-2 .content:nth-of-type(2){
            justify-content: center;
        }

        .index-model-3{
            margin: 0 auto;
            width: 16.80rem;
            height: 3.95rem;
            padding: .66rem .66rem .83rem;
            box-sizing: border-box;
            border-radius: .50rem;
            border: 2px solid rgba(83, 208, 255, 0.82);
            background: linear-gradient(267deg, rgba(0, 174, 239, 0.08) 0.42%, rgba(0, 174, 239, 0.00) 98.84%);
            margin-bottom: 2.16rem;
        }
        .index-model-3 .title{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .index-model-3 .title h2{
            margin: 0;
            color: #0F0F0F;
            font-family: Eudoxus Sans;
            font-size: .48rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1;
        }
        .index-model-3 .title button{
            display: flex;
            padding: 0 .16rem;
            justify-content: center;
            align-items: center;
            border-radius: .54rem;
            border: 1px solid #00AEEF;
            background: #2B3990;
            color: #FFF;
            text-align: right;
            font-family: Eudoxus Sans;
            font-size: .2rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.4px;
            height: .45rem;
        }
        .index-model-3 .title button img{
            width: .25rem;
            margin-right: .1rem;
        }
        .index-model-3 p{
            color: rgba(0, 0, 0, 0.80);
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.64px;
            margin: .23rem 0;
        }
        .index-model-3 .buttonBox{
            display: flex;
        }
        .index-model-3 .buttonBox button{
            display: flex;
            padding: 0 .3rem;
            margin-right: .23rem;
            align-items: center;
            height: .6rem;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            border-radius: .11rem;
            border: 0.5px solid rgba(255, 255, 255, 0.87);
            background: radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%);
            box-shadow: 0px 6px 28.1px 0px rgba(0, 0, 0, 0.10);
        }
        .index-model-3 .buttonBox button img{
            width: .2rem;
            margin-right: .1rem;
        }

        .index-model-3 .buttonBox button:nth-of-type(2){
            border-radius: .11rem;
            border: 0.5px solid #2B3990;
            background: radial-gradient(57.1% 100% at 50% 99%, #FFF 0%, rgba(244, 244, 244, 0.82) 100%);
            box-shadow: 0px 6px 28.1px 0px rgba(0, 0, 0, 0.10);
            color: #2B3990;
        }
        .index-model-3 .buttonBox button:nth-of-type(2) img{
            margin-left: .1rem;
            margin-right: 0;
        }
        footer{
            width: 100%;
            background: #0F1535;
            box-sizing: border-box;
            padding: 1rem 1.28rem;
        }
        footer .content{
            display: flex;
            width: 100%;
        }
        footer .content .left{
            width: 50%;
        }
        footer .content .left img{
            width: 2.2rem;
            display: block;
        }
        footer .content .left p{
            color: rgba(255, 255, 255, 0.90);
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            width: 5.47rem;
            margin-top: .12rem;
        }
        footer .content .right{
            width: 50%;
            padding-left: .2rem;
            box-sizing: border-box;
            display: flex;
            padding-top: .3rem;
        }
        footer .content .right .main{
            width: 6.5rem;
            display: flex;
            justify-content: space-between;
        }
        footer .content .right .item h2{
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 0;
            text-transform: uppercase;
        }
        footer .content .right .item a{
            margin-top: .2rem;
            text-decoration: none;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            display: block;
            font-weight: 400;
            text-transform: capitalize;
        }
        footer .content .right .item p{
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            font-weight: 400;
            line-height: .30rem; /* 171.667% */
            width: 2.5rem;
        }
    </style>
</head>
<body>
 <noscript>
         Your browser does not support JavaScript!
      </noscript>
<header>
    <a href="index.html" class="logo">
        <img src="./images/logo.png">
    </a>
    <div class="nav">
        <ul>
            <li>
                <a href="JavaScript:;">
                    Products
                    <img src="./images/arrow.svg">
                </a>
                <ul>
                    <li><a href="gpu.html">GPU Compute</a></li>
                    <li><a href="cluster.html">Model Inference</a></li>
                </ul>
            </li>
        </ul>
        <a href="contact.html">
            Deploy Now
            <img src="./images/ha.svg">
        </a>
    </div>
</header>

<div class="cluster-banner">
    <img class="left" src="./images/im22.png" >
    <div class="content">
        <img src="./images/cluster.png">
        <p>Deploy your models using docker, k8s, or restful APIs. <br>Talk to our engineer to find the best solution for you.</p>
    </div>
</div>

<div class="index-model-3">
    <div class="title">
        <h2>Chat with Sales</h2>
        <button>
            <img src="./images/i3i.svg">
            Response within 15 Minutes
        </button>
    </div>
    <p>Need to deploy GPUs, have a question or need something custom?<br>Contact us and a team member will reach out to you!</p>
    <div class="buttonBox">
        <button onclick="window.open('https://calendly.com/ranji999/bitsync?month=2023-12','_blank')">
            <img src="./images/i3i2.svg">
            Schedule A Meeting
        </button>
        <!-- <button onclick="window.open('contact.html','_blank')">
            Send A Message
            <img src="./images/i3i3.svg">
        </button> -->
    </div>
</div>

<footer>
    <div class="content">
        <div class="left">
            <img src="./images/flogo.png">
            <p>BitSync provides unparalleled access to GPUs for deep learning at massive scale, with high-speed and adaptable infrastructure</p>
        </div>
        <div class="right">
            <div class="main">
                <div class="item">
                    <h2>LINKS</h2>
                    <a href="gpu.html">GPU Compute</a>
                    <a href="cluster.html">Model Inference</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="item">
                    <h2>Get In Touch</h2>
                    <p>hello@bitsync.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>