<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0,maximum-scale=2,user-scalable=no">
    <link rel="stylesheet" href="./css/font.css">
    <title>Homepage</title>
    <script>
        (function(win) {
            var tid;

            function refreshRem() {
                let designSize = 1920; // 设计图尺寸
                let html = document.documentElement;
                let wW = html.clientWidth; // 窗口宽度
                let rem = wW * 100 / designSize;

                document.documentElement.style.fontSize = rem + 'px';
            }

            win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            refreshRem();
        })(window);
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 1.08rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.2rem;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            z-index: 2;
            left: 0;
        }
        header .logo{
            display: flex;
        }
        header .logo img{
            height: .6rem;
            width: auto;
        }
        header .nav{
            display: flex;
            height: 100%;
            align-items: center;
        }
        header .nav>ul{
            display: flex;
            height: 100%;
        }
        header .nav>ul>li{
            list-style: none;
            margin-right: .6rem;
            display: flex;
            align-items: center;
            position: relative;
        }
        header .nav>ul>li>a{
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 1.6rem;
            height: 0.5rem;
            justify-content: center;
            transition-duration: .3s;
        }
        header .nav>ul>li>a img{
            width: .15rem;
            margin-left: .1rem;
            transition-duration: .3s;
        }
        header .nav>ul>li ul{
            position: absolute;
            border: 1px solid #132DCE;
            top: 100%;
            left: 0%;
            padding: .1rem;
            border-radius: 5px;
            display: none;
            transition-duration: .3s;
        }
        header .nav>ul>li ul li{
            list-style: none;
        }
        header .nav>ul>li ul li a{
            color: #000;
            white-space: nowrap;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            line-height: 2;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        header .nav>ul>li:hover ul{
            display: block;
        }
        header .nav>ul>li:hover>a {
            border: 1px solid #132DCE;
            border-radius: 5px;
        }
        header .nav>ul>li:hover>a img{
            transform: rotate(-180deg);
        }
        header .nav>a{
            width: 2.26rem;
            height: .6rem;
            border-radius: .15rem;
            background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
            box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
            outline: none;
            border: none;
            color: #FFF;
            text-decoration: none;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .nav>a img{
            margin-left: .1rem;
            width: .17rem;
            height: auto;
        }

        .contact-form{
            margin: 1.85rem auto .3rem;
            width: 9.52rem;
        }
        .contact-form>img{
            width: 7.71rem;
            display: block;
            margin: 0 auto;
        }
        .contact-form .title{
            margin-top: .1rem;
            display: flex;
            justify-content: center;
        }
        .contact-form .title p{
            color: rgba(0, 0, 0, 0.90);
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            margin: 0;
            margin-right: 1rem;
        }
        .contact-form .title a{
            display: flex;
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .22rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-decoration: none;
            align-items: center;
        }
        .contact-form .title a img{
            width: .28rem;
            margin-right: .1rem;
        }
        .contact-form form{
            width: 100%;
            height: 5.6rem;
            border-radius: .2rem;
            border: 1px solid rgba(9, 9, 9, 0.30);
            background: radial-gradient(106.94% 141.42% at 100% 1.62%, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.30) 100%);
            box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.05);
            padding: .5rem;
            box-sizing: border-box;
            margin-top: .2rem;
        }
        .contact-form form .input-group{
            margin-bottom: .2rem;
            display: flex;
            justify-content: space-between;
        }
        .contact-form form .input-group .input-row{
            position: relative;
            width: 100%;
            display: flex;
        }
        .contact-form form .input-group .input-row input{
            width: 100%;
            height: .6rem;
            border-radius: .16rem;
            border: 1px solid #53D0FF;
            outline: none;
            padding-left: .15rem;
            box-sizing: border-box;
        }
        .contact-form form .input-group .input-row textarea{
            width: 100%;
            height: 1.43rem;
            border-radius: .16rem;
            border: 1px solid #53D0FF;
            outline: none;
            padding: .15rem;
            box-sizing: border-box;
        }
        .contact-form form .input-group .input-row span{
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #E50000;
            font-family: Satoshi;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.24px;
            left: 1.1rem;
            text-transform: capitalize;
        }
        .contact-form form button{
            display: flex;
            height: .6rem;
            padding: 0px 0.56rem;
            align-items: center;
            border-radius: .15rem;
            background: #2B3990;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .22rem;
            font-style: normal;
            font-weight: 500;
            text-transform: capitalize;
            border: none;
            outline: none;
        }
        .contact-form>button{
            margin: 0 auto;
            margin-top: .2rem;
            display: flex;
            padding: 0 .3rem;
            height: .6rem;
            align-items: center;
            border-radius: .15rem;
            border: 0.5px solid rgba(255, 255, 255, 0.87);
            background: var(--Secondary, #2B3990);
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
        }
        .contact-form>button img{
            margin-left: .1rem;
            width: .17rem;
        }


        footer{
            width: 100%;
            height: 5.06rem;
            background: #0F1535;
            box-sizing: border-box;
            padding: 1rem 1.28rem;
        }
        footer .content{
            display: flex;
            width: 100%;
        }
        footer .content .left{
            width: 50%;
        }
        footer .content .left img{
            width: 2.2rem;
            display: block;
        }
        footer .content .left p{
            color: rgba(255, 255, 255, 0.90);
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            width: 5.47rem;
            margin-top: .12rem;
        }
        footer .content .right{
            width: 50%;
            padding-left: .2rem;
            box-sizing: border-box;
            display: flex;
            padding-top: .3rem;
        }
        footer .content .right .main{
            width: 6.5rem;
            display: flex;
            justify-content: space-between;
        }
        footer .content .right .item h2{
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 0;
            text-transform: uppercase;
        }
        footer .content .right .item a{
            margin-top: .2rem;
            text-decoration: none;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            display: block;
            font-weight: 400;
            text-transform: capitalize;
        }
        footer .content .right .item p{
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            font-weight: 400;
            line-height: .30rem; /* 171.667% */
            width: 2.5rem;
        }
    </style>
</head>
<body>
     <noscript>
         Your browser does not support JavaScript!
      </noscript>
<header>
    <a href="index.html" class="logo">
        <img src="./images/logo.png">
    </a>
    <div class="nav">
        <ul>
            <li>
                <a href="JavaScript:;">
                    Products
                    <img src="./images/arrow.svg">
                </a>
                <ul>
                    <li><a href="gpu.html">GPU Compute</a></li>
                    <li><a href="cluster.html">Server Management</a></li>
                </ul>
            </li>
        </ul>
        <a href="contact.html">
            Deploy Now
            <img src="./images/ha.svg">
        </a>
    </div>
</header>

<div class="contact-form">
    <img src="./images/ct.svg">
    <div class="title">
        <p>Let us know how we can help.</p>
        <a href="mailto:hello@bitsync.com">
            <img src="./images/mail.svg">
            hello@bitsync.com
        </a>
    </div>
    <form action="mailto:hello@bitsync.com?subject=GPU Server Inquire" method="post" enctype="text/plain">
        <div class="input-group">
            <div class="input-row" style="width: 4.16rem">
                <input type="text" name="first name" placeholder="First Name *">
            </div>
            <div class="input-row" style="width: 4.16rem">
                <input type="text" name="last name" placeholder="Last Name">
            </div>
        </div>
        <div class="input-group">
            <div class="input-row">
                <input type="text" name="company" placeholder="Company">
            </div>
        </div>
        <div class="input-group">
            <div class="input-row">
                <input type="text" name="title" placeholder="Job Title">
            </div>
        </div>
        <div class="input-group">
            <div class="input-row">
                <textarea class="message_area" placeholder="Message *" name="message" ></textarea>
            </div>
        </div>
        <button>Send</button>
    </form>
    <button onclick="window.open('https://calendly.com/ranji999/bitsync?month=2023-12','_blank')">
        Or schedule a meeting
        <img src="./images/ha.svg">
    </button>
</div>



<footer>
    <div class="content">
        <div class="left">
            <img src="./images/flogo.png">
            <p>BitSync provides unparalleled access to GPUs for deep learning at massive scale, with high-speed and adaptable infrastructure</p>
        </div>
        <div class="right">
            <div class="main">
                <div class="item">
                    <h2>LINKS</h2>
                    <a href="./gpu.html">GPU Compute</a>
                    <a href="./cluster.html">Server Management</a>
                    <a href="./contact.html">Contact</a>
                </div>
                <div class="item">
                    <h2>Get In Touch</h2>
                    <p>hello@bitsync.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>