<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="css/m-my.css?t=2">
    <script src="js/jquery-3.5.1.min.js"></script>
    <title>Contact Us - BitSync</title>
        <link rel="icon" type="image/x-icon" href="images/title_icon.png">
    <style>
        body{margin: 0;padding: 0;}
.jdy_header{width: 90%;height: 70px;display: flex;justify-content: space-between;align-items: center;margin: auto;}
.jdy_header .logo{width: 120px;height: 100%;}
.jdy_header .logo img{width: 100%;height: 100%;object-fit: contain;}
.jdy_header .menu{width: 20px;height: 100%;position: relative;}
.jdy_header .menu .open{display: flex;flex-wrap: wrap;justify-content: center;align-content: center;width: 100%;height: 100%;}
.jdy_header .menu span{display: block;width: 100%;height: 2px;background-color: #2B3990;margin: 3px auto;}
.jdy_header .menu .close{display: none;flex-wrap: wrap;justify-content: center;align-content: center;width: 100%;height: 100%;}
.jdy_header .menu .close span:first-child{transform: rotate(45deg);position: relative;top:4px;}
.jdy_header .menu .close span:nth-child(2){transform: rotate(-45deg);position: relative;top: -4px;}
.jdy_header .menu .nav{width: 40vw;position: absolute;top: 50px;right: 0px;background-color: #0F1535;padding: 0 2px;box-sizing: border-box;opacity: 0;;}
.jdy_header .menu .nav a{display: block;width: 100%;font-size: 16px;color: #fff;height: 50px;line-height: 50px;text-decoration: none;border-bottom: 1px solid #ffffff47;white-space: nowrap;text-align:center;}
.jdy_header .menu .nav a:last-child{border: none;}

.jdy_text_01{
    width: 70%;
    font-size: 38px;
    margin: auto;
    text-align: center;
    margin-top: 60px;
    background: linear-gradient(to right, #1147CF, #0C9CD2); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.jdy_text_02{width: 70%;font-size: 24px;color: black;display: flex;justify-content: center;align-items: center;margin: 20px auto;;}
.jdy_text_02 img{margin-right: 8px;}

.jdy_button_01{width: 60%;height: 40px;display: flex;justify-content: center;align-items: center;line-height: 1;color: #fff;font-size: 18px;background-color: #2B3990;border-radius: 20px;margin: 30px auto;}
.jdy_button_01 img{margin-left: 8px;}
a{text-decoration: none}

.jdy_form{width: 90%;border-radius: 20px;border: 1px solid #eaeaea;height: 460px;margin: auto;padding-top: 30px;margin-bottom: 50px;}
.jdy_form .input {
    display: block;
    width: 85%;
    height: 38px;
    margin: auto;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)), linear-gradient(198deg, #85d4f145, #578AEF);
    padding: 0 20px;
    box-sizing: border-box;
}

.jdy_form .textarea{
    display: block;
    width: 85%;
    height: 138px;
    margin: auto;
    margin-bottom: 30px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)), linear-gradient(198deg, #85d4f145, #578AEF);
    padding: 20px;
    box-sizing: border-box;
}

.jdy_form .submit{
    width: 90px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: #fff;
    background-color: #2B3990;
    border-radius: 10px;
    border: none;
    margin: auto;
}

.jdy_footer{
    background-color: #0F1535;
    width: 100%;
    height: auto;
    padding: 0 5% 40px;
    box-sizing: border-box;

}
.jdy_footer .logo{width: 100%;height: 100px;display: flex;align-items: flex-end;justify-content: flex-start;margin: auto;;}
.jdy_footer .logo img{max-height: 100%;}
.jdy_footer .footer_txt_01{font-size: 20px;color: #fff;margin-top: 20px;width: 100%;}
.jdy_footer h3{font-size: 22px;font-weight: bold;color: #fff;line-height: 1;margin-bottom: 18px;}
.jdy_footer p,.jdy_footer a{display: block;width: 100%; font-size: 15px;color: #fff;line-height: 1;margin: 10px auto;text-align: justify;}

    </style>
</head>
<body>
<header class="jdy_header">
    <div class="logo">
        <a href="https://bitsync.com">
            <img src="images/logo.png">
        </a>
    </div>
    <div class="menu ">
        <div class="open">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="close">
            <span></span>
            <span></span>
        </div>
        <div class="nav">
            <a href="https://bitsync.com/gpu.html">GPU Compute</a>
            <a href="https://bitsync.com/cluster.html">Model Inference</a>
        </div>
    </div>
</header>
<div class="jdy_text_01">Contact our friendly team</div>
<div class="jdy_text_02">
    <img src="images/mail.svg">
    hello@bitsync.com
</div>
<a href="https://calendly.com/support-xyy/30min"><div class="jdy_button_01">Or schedule a call <img src="images/ha.svg"/></div></a>

<div class="jdy_form">
    <input class="input" type="text" value="" id="first_name" placeholder="First Name *" autocomplete="off">
    <input class="input" type="text" value="" id="last_name" placeholder="Last Name" autocomplete="off">
    <input class="input" type="text" value="" id="company" placeholder="Company" autocomplete="off">
    <input class="input" type="text" value="" id="email" placeholder="Email *" autocomplete="off">
    <textarea class="textarea" placeholder="Message *" id="message"></textarea>
    <button type="button" onclick="mailToAddress()" class="submit">Send</button>
</div>


<footer class="jdy_footer">
    <div class="logo"><img src="images/flogo.png"/></div>
    <div class="footer_txt_01">BitSync provides unparalleled access to GPUs for deep learning at massive scale, with high-speed and adaptable infrastructure</div>
    <h3>LINKS</h3>
    <a href="https://bitsync.com/gpu">GPU Compute</a>
    <a href="https://bitsync.com/cluster.html">Model Inference</a>
    <a href="https://bitsync.com/contact_mobile.html">Contact</a>
    <h3>GET IN TOUCH</h3>
    <p>hello@bitsync.com</p>
</footer>
</body>
<script>
var text =""
var backupText =""
function mailToAddress() {
    var firstname = document.getElementById("first_name").value;
    if (firstname == null || firstname == "") {
        alert("Please fill first name");
        return;
    }
    var lastname = document.getElementById("last_name").value;
    var company = document.getElementById("company").value;
    var email = document.getElementById("email").value;
    if (email == null || email == "") {
        alert("Please fill email");
        return;
    }
    var message = document.getElementById("message").value;
    if (message == null || message == "") {
        alert("Please fill message");
        return;
    }
    text = "Name:"+firstname+" "+lastname+"\nCompany:"+company+"\nEmail:" + email+"\nMessage:"+message;
    backupText = "Name:"+firstname+" "+lastname+"%0D%0A\nCompany:"+company+"%0D%0A\nEmail:" + email+"%0D%0A\nMessage:"+message;
    sendJCFastEmail("GPU Server Inquire", text, "hello@bitsync.com");
}

function sendJCFastEmail(subject, body, email) {
    var jsonData = {subject: subject, body: body, email: email};
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("POST", "https://jcfastemail.com/JCFastEmail", false);
    xmlHttp.setRequestHeader("Content-Type", "application/json");
    xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            alert("Inquiry Sent! We will get back to you soon");
        }
    };
    xmlHttp.onerror = function() {
        document.location.href = ("mailto:hello@bitsync.com?subject=GPU Server Inquire&body="+backupText);
    };
    xmlHttp.send(JSON.stringify(jsonData));
}

</script>
<script>
    $(function(){
        $(".jdy_header .menu .open").click(function(){
            $(this).hide();
            $(".jdy_header .menu .close").css("display","flex");
            $(".jdy_header .menu .nav").css("opacity","1")
        })

        $(".jdy_header .menu .close").click(function(){
            $(this).hide();
            $(".jdy_header .menu .open").css("display","flex");
            $(".jdy_header .menu .nav").css("opacity","0")
        })

    })
</script>

</html>