<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0,maximum-scale=2,user-scalable=no">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/font.css">
    <script>
        (function(win) {
            var tid;

            function refreshRem() {
                let designSize = 1920; // 设计图尺寸
                let html = document.documentElement;
                let wW = html.clientWidth; // 窗口宽度
                let rem = wW * 100 / designSize;

                document.documentElement.style.fontSize = rem + 'px';
            }

            win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            refreshRem();
        })(window);
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 1.08rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.2rem;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            z-index: 2;
            left: 0;
        }
        header .logo{
            display: flex;
        }
        header .logo img{
            height: .6rem;
            width: auto;
        }
        header .nav{
            display: flex;
            height: 100%;
            align-items: center;
        }
        header .nav>ul{
            display: flex;
            height: 100%;
        }
        header .nav>ul>li{
            list-style: none;
            margin-right: .6rem;
            display: flex;
            align-items: center;
            position: relative;
        }
        header .nav>ul>li>a{
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 1.6rem;
            height: 0.5rem;
            justify-content: center;
            transition-duration: .3s;
        }
        header .nav>ul>li>a img{
            width: .15rem;
            margin-left: .1rem;
            transition-duration: .3s;
        }
        header .nav>ul>li ul{
            position: absolute;
            border: 1px solid #132DCE;
            top: 100%;
            left: 0%;
            padding: .1rem;
            border-radius: 5px;
            display: none;
            transition-duration: .3s;
        }
        header .nav>ul>li ul li{
            list-style: none;
        }
        header .nav>ul>li ul li a{
            color: #000;
            white-space: nowrap;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            line-height: 2;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        header .nav>ul>li:hover ul{
            display: block;
        }
        header .nav>ul>li:hover>a {
            border: 1px solid #132DCE;
            border-radius: 5px;
        }
        header .nav>ul>li:hover>a img{
            transform: rotate(-180deg);
        }
        header .nav>a{
            width: 2.26rem;
            height: .6rem;
            border-radius: .15rem;
            background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
            box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
            outline: none;
            border: none;
            color: #FFF;
            text-decoration: none;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .nav>a img{
            margin-left: .1rem;
            width: .17rem;
            height: auto;
        }
        .cpu-banner{
            width: 100%;
            height: 6.1rem;
            margin-top: 1.08rem;
            position: relative;
        }
        .cpu-banner .left{
            position: absolute;
            width: 6.8rem;
            height: auto;
            top: 1rem;
            left: 2.1rem;
        }
        .cpu-banner .content{
            left: 10.5rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .cpu-banner .content img{
            width: 3.9rem;
            height: auto;
            display: block;
        }
        .cpu-banner .content p{
            color: rgba(0, 0, 0, 0.90);
            font-family: Eudoxus Sans;
            font-size: .30rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.6px;
        }

        .cpu-model-1{
            width: 16.71rem;
            margin: 1.07rem auto 1.04rem;
        }
        .cpu-model-1 h2{
            margin: 0;
            color: #000;
            text-align: center;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 6.4px;
        }
        .cpu-model-1 .content{
            display: flex;
            justify-content: space-between;
            margin-top: .5rem;
        }
        .cpu-model-1 .content .item{
            width: 3.06rem;
            height: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cpu-model-1 .content .item img{
            width: 100%;
        }

        .cpu-model-2{
            width: 100%;
            height: 7.17rem;
            box-sizing: border-box;
            padding: .5rem 1.68rem;
            background: rgba(0, 174, 239, 0.05);
        }
        .cpu-model-2 h2{
            color: #000;
            text-align: center;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 6.4px;
            margin: 0;
        }
        .cpu-model-2 .table{
            width: 100%;
            height: 3.57rem;
            border-radius: .30rem;
            border: 1px solid var(--Gradient-1, #53D0FF);
            background: #FFF;
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
            margin-top: .5rem;
        }
        .cpu-model-2 .table .row{
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.30);
            box-sizing: border-box;
            justify-content: space-between;
            height: 1.38rem;
        }
        .cpu-model-2 .table .row:nth-of-type(1){
            height: .8rem;
        }

        .cpu-model-2 .table .row:last-of-type{
            border: none;
        }
        .cpu-model-2 .table .row div{
            width: 2.2rem;
            border-right: 1px solid rgba(0, 0, 0, 0.30);
            box-sizing: border-box;
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cpu-model-2 .table .row:nth-of-type(1) div{
            font-weight: 400;
        }
        .cpu-model-2 .table .row div:nth-of-type(1){
            width: 2.5rem;
            padding-left: .3rem;
            justify-content: left;
        }
        .cpu-model-2 .table .row div:last-of-type{
            border: none;
        }
        .cpu-model-2 .buttonBox p{
            margin-top: .5rem;
            color: rgba(0, 0, 0, 0.90);
            text-align: center;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.64px;
            margin-bottom: .2rem;
        }
        .cpu-model-2 .buttonBox button{
            height: .6rem;
            padding: 0 .3rem;
            border-radius: .15rem;
            background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
            box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
            outline: none;
            border: none;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            display: flex;
            align-items: center;
            margin-top: .2rem;
            justify-content: center;
            margin: 0 auto;
        }
        .cpu-model-2 .buttonBox button img{
            margin-left: .1rem;
            width: .17rem;
            height: auto;
        }

        .cpu-model-3{
            margin: 1rem auto;
            width: 100%;
            box-sizing: border-box;
            padding: 0 2.333rem;
            display: flex;
            justify-content: space-between;
        }
        .cpu-model-3 .left{
            width: 8.7rem;
        }
        .cpu-model-3 .left>h2{
            color: #090909;
            font-family: Eudoxus Sans;
            font-size: .64rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: .1rem;
            margin-bottom: .36rem;
        }
        .cpu-model-3 .left>h2 span{
            color: #0C9CD1;
        }
        .cpu-model-3 .left>p{
            color: rgba(0, 0, 0, 0.90);
            font-family: Eudoxus Sans;
            font-size: .38rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
            letter-spacing: -0.76px;
        }
        .cpu-model-3 .left>div{
            display: flex;
            padding-left: .45rem;
            margin: .2rem 0;
        }
        .cpu-model-3 .left>div img{
            width: .3rem;
            display: block;
            height: .3rem;
        }
        .cpu-model-3 .left>div p{
            color: rgba(0, 0, 0, 0.90);
            font-family: Eudoxus Sans;
            font-size: .26rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.52px;
            margin: 0;
        }
        .cpu-model-3 .right{
            width: 4.3rem;
        }
        .cpu-model-3 .right>h2{
            color: #1A1A1A;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.64px;
            margin: 0;
        }
        .cpu-model-3 .right .content{
            width: 3.9rem;
            margin: 0 auto;
            justify-content: space-between;
            height: 4rem;
            display: flex;
        }
        .cpu-model-3 .right .content .item{
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .cpu-model-3 .right .content .item p{
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .28rem;
            margin: 0;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
        .cpu-model-3 .right .content .item div{
            width: .95rem;
            height: 1.85rem;
            border-radius: .1rem;
            border: 2px solid rgba(149, 149, 149, 0.60);
            background: rgba(217, 217, 217, 0.20);
            margin: .1rem auto;
        }
        .cpu-model-3 .right .content .item h3{
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .28rem;
            font-style: normal;
            margin: 0;
            font-weight: 300;
            line-height: normal;
        }
        .cpu-model-3 .right .content .item:nth-of-type(1) p,.cpu-model-3 .right .content .item:nth-of-type(1) h3{
            font-weight: 500;
        }
        .cpu-model-3 .right .content .item:nth-of-type(1) div{
            height: 1.35rem;
            background: radial-gradient(144.87% 100% at 50% 99%, #6283F5 0%, #4BCEFF 100%);
            border: none;
        }
        .cpu-model-3 .right .content .item:nth-of-type(3) div{
            height: 3.08rem;
        }

        .index-model-3{
            margin: 0 auto;
            width: 16.80rem;
            height: 3.95rem;
            padding: .66rem .66rem .83rem;
            box-sizing: border-box;
            border-radius: .50rem;
            border: 2px solid rgba(83, 208, 255, 0.82);
            background: linear-gradient(267deg, rgba(0, 174, 239, 0.08) 0.42%, rgba(0, 174, 239, 0.00) 98.84%);
            margin-bottom: 2.16rem;
        }
        .index-model-3 .title{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .index-model-3 .title h2{
            margin: 0;
            color: #0F0F0F;
            font-family: Eudoxus Sans;
            font-size: .48rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1;
        }
        .index-model-3 .title button{
            display: flex;
            padding: 0 .16rem;
            justify-content: center;
            align-items: center;
            border-radius: .54rem;
            border: 1px solid #00AEEF;
            background: #2B3990;
            color: #FFF;
            text-align: right;
            font-family: Eudoxus Sans;
            font-size: .2rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.4px;
            height: .45rem;
        }
        .index-model-3 .title button img{
            width: .25rem;
            margin-right: .1rem;
        }
        .index-model-3 p{
            color: rgba(0, 0, 0, 0.80);
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.64px;
            margin: .23rem 0;
        }
        .index-model-3 .buttonBox{
            display: flex;
        }
        .index-model-3 .buttonBox button{
            display: flex;
            padding: 0 .3rem;
            margin-right: .23rem;
            align-items: center;
            height: .6rem;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            border-radius: .11rem;
            border: 0.5px solid rgba(255, 255, 255, 0.87);
            background: radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%);
            box-shadow: 0px 6px 28.1px 0px rgba(0, 0, 0, 0.10);
        }
        .index-model-3 .buttonBox button img{
            width: .2rem;
            margin-right: .1rem;
        }

        .index-model-3 .buttonBox button:nth-of-type(2){
            border-radius: .11rem;
            border: 0.5px solid #2B3990;
            background: radial-gradient(57.1% 100% at 50% 99%, #FFF 0%, rgba(244, 244, 244, 0.82) 100%);
            box-shadow: 0px 6px 28.1px 0px rgba(0, 0, 0, 0.10);
            color: #2B3990;
        }
        .index-model-3 .buttonBox button:nth-of-type(2) img{
            margin-left: .1rem;
            margin-right: 0;
        }
        footer{
            width: 100%;
            height: 5.06rem;
            background: #0F1535;
            box-sizing: border-box;
            padding: 1rem 1.28rem;
        }
        footer .content{
            display: flex;
            width: 100%;
        }
        footer .content .left{
            width: 50%;
        }
        footer .content .left img{
            width: 2.2rem;
            display: block;
        }
        footer .content .left p{
            color: rgba(255, 255, 255, 0.90);
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            width: 5.47rem;
            margin-top: .12rem;
        }
        footer .content .right{
            width: 50%;
            padding-left: .2rem;
            box-sizing: border-box;
            display: flex;
            padding-top: .3rem;
        }
        footer .content .right .main{
            width: 6.5rem;
            display: flex;
            justify-content: space-between;
        }
        footer .content .right .item h2{
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 0;
            text-transform: uppercase;
        }
        footer .content .right .item a{
            margin-top: .2rem;
            text-decoration: none;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            display: block;
            font-weight: 400;
            text-transform: capitalize;
        }
        footer .content .right .item p{
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            font-weight: 400;
            line-height: .30rem; /* 171.667% */
            width: 2.5rem;
        }
    </style>
</head>
<body>
 <noscript>
         Your browser does not support JavaScript!
      </noscript>
<header>
    <a href="index.html" class="logo">
        <img src="./images/logo.png">
    </a>
    <div class="nav">
        <ul>
            <li>
                <a href="JavaScript:;">
                    Products
                    <img src="./images/arrow.svg">
                </a>
                <ul>
                    <li><a href="gpu.html">GPU Compute</a></li>
                    <li><a href="cluster.html">Server Management</a></li>
                </ul>
            </li>
        </ul>
        <a href="contact.html">
            Deploy Now
            <img src="./images/ha.svg">
        </a>
    </div>
</header>

<div class="cpu-banner">
    <img class="left" src="./images/im21.png" >
    <div class="content">
        <img src="./images/cpu.svg">
        <p>Unparalleled Access to and pricing for the<br>highest-end NVIDIA GPUs.</p>
    </div>
</div>

<div class="cpu-model-1">
    <h2>PRE-INSTALLED WITH POPULAR AI AND ML FRAMEWORKS</h2>
    <div class="content">
        <div class="item">
            <img src="./images/cm11.png">
        </div>
        <div class="item">
            <img src="./images/cm12.png">
        </div>
        <div class="item">
            <img src="./images/cm13.png">
        </div>
        <div class="item">
            <img src="./images/cm14.png">
        </div>
        <div class="item">
            <img src="./images/cm15.png">
        </div>
    </div>
</div>

<div class="cpu-model-2">
    <h2>AVAILABLE INSTANCES</h2>
    <div class="table">
        <div class="row">
            <div>GPU</div>
            <div>vCPU</div>
            <div>RAM</div>
            <div>Storage</div>
            <div>On-demand</div>
            <div>6 months</div>
            <div>1 year</div>
        </div>
        <div class="row">
            <div>1x NVIDIA<br>A100 SXM</div>
            <div>12</div>
            <div>128GB</div>
            <div>256GB</div>
            <div>$2.35</div>
            <div>$2.08</div>
            <div>$1.65</div>
        </div>
        <div class="row">
            <div>8x NVIDIA<br>A100 SXM</div>
            <div>96</div>
            <div>1,024GB</div>
            <div>2,048GB</div>
            <div>$18.80</div>
            <div>$16.60</div>
            <div>$13.20</div>
        </div>
    </div>
    <div class="buttonBox">
        <p>Need a custom instance?</p>
        <button onclick="window.open('contact.html','_blank')">
            Speak with Sales
            <img src="./images/ha.svg">
        </button>
    </div>
</div>

<div class="cpu-model-3">
    <div class="left">
        <h2>The Premier <span>GPU Cloud</span><br>For AI and ML</h2>
        <p>Reduce your cloud bill by over 70%</p>
        <div>
            <img src="./images/cc.svg">
            <p>Transparent pricing with free bandwidth and no hidden costs.</p>
        </div>
        <p>Enjoy BitSync’s Full Stack support</p>
        <div>
            <img src="./images/cc.svg">
            <p>Expert support for computing storage, drivers, frameworks and anything else you need.</p>
        </div>
    </div>
    <div class="right">
        <h2>A100 GPU Hourly Cost Across<br>Cloud Providers</h2>
        <div class="content">
            <div class="item">
                <p>$1.65</p>
                <div></div>
                <h3>BitSync</h3>
            </div>
            <div class="item">
                <p>$2.46</p>
                <div></div>
                <h3>GCP</h3>
            </div>
            <div class="item">
                <p>$4.10</p>
                <div></div>
                <h3>AWS</h3>
            </div>
        </div>
    </div>
</div>

<div class="index-model-3">
    <div class="title">
        <h2>Chat with Sales</h2>
        <button>
            <img src="./images/i3i.svg">
            Response within 15 Minutes
        </button>
    </div>
    <p>Need to deploy GPUs, have a question or need something custom?<br>Contact us and a team member will reach out to you!</p>
    <div class="buttonBox">
        <button onclick="window.open('https://calendly.com/ranji999/bitsync?month=2023-12','_blank')">
            <img src="./images/i3i2.svg">
            Schedule A Meeting
        </button>
        <button onclick="window.open('contact.html','_blank')">
            Send A Message
            <img src="./images/i3i3.svg">
        </button>
    </div>
</div>

<footer>
    <div class="content">
        <div class="left">
            <img src="./images/flogo.png">
            <p>BitSync provides unparalleled access to GPUs for deep learning at massive scale, with high-speed and adaptable infrastructure</p>
        </div>
        <div class="right">
            <div class="main">
                <div class="item">
                    <h2>LINKS</h2>
                    <a href="gpu.html">GPU Compute</a>
                    <a href="cluster.html">Server Management</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="item">
                    <h2>Get In Touch</h2>
                    <p>hello@bitsync.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>