<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitsync: Premier Cloud Platform for AI</title>
    <link rel="icon" type="image/x-icon" href="images/title_icon.png">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./css/font.css">

    <script>
        (function(win) {
            var tid;
            function refreshRem() {
                let designSize = 1920; // 设计图尺寸
                let html = document.documentElement;
                let wW = html.clientWidth; // 窗口宽度
                let rem = wW * 100 / designSize;

                document.documentElement.style.fontSize = rem + 'px';
            }

            win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            refreshRem();
        })(window);
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 1.08rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.2rem;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        header .logo{
            display: flex;
        }
        header .logo img{
            height: .6rem;
            width: auto;
        }
        header .nav{
            display: flex;
            height: 100%;
            align-items: center;
        }
        header .nav>ul{
            display: flex;
            height: 100%;
        }
        header .nav>ul>li{
            list-style: none;
            margin-right: .6rem;
            display: flex;
            align-items: center;
            position: relative;
        }
        header .nav>ul>li>a{
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 1.6rem;
            height: 0.5rem;
            justify-content: center;
            transition-duration: .3s;
        }
        header .nav>ul>li>a img{
            width: .15rem;
            margin-left: .1rem;
            transition-duration: .3s;
        }
        header .nav>ul>li ul{
            position: absolute;
            border: 1px solid #132DCE;
            top: 100%;
            left: 0%;
            padding: .1rem;
            border-radius: 5px;
            display: none;
            transition-duration: .3s;
        }
        header .nav>ul>li ul li{
            list-style: none;
        }
        header .nav>ul>li ul li a{
            color: #000;
            white-space: nowrap;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            line-height: 2;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        header .nav>ul>li:hover ul{
            display: block;
        }
        header .nav>ul>li:hover>a {
            border: 1px solid #132DCE;
            border-radius: 5px;
        }
        header .nav>ul>li:hover>a img{
            transform: rotate(-180deg);
        }
        header .nav>a{
            width: 2.26rem;
            height: .6rem;
            border-radius: .15rem;
            background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
            box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
            outline: none;
            border: none;
            color: #FFF;
            text-decoration: none;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .nav>a img{
            margin-left: .1rem;
            width: .17rem;
            height: auto;
        }
        .index-banner{
            width: 100%;
            height: 8.45rem;
            position: relative;
        }
        .index-banner>img{
            width: 13.46rem;
            position: absolute;
            height: auto;
            left: .34rem;
            top: .09rem;
        }
        .index-content{
            position: absolute;
            width: 6.5rem;
            left: 10.21rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .index-content h2{
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .56rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1;
            margin: 0;
            padding: 0;
        }
        .index-content h2 span{
            color: #00AEEF;
        }
        .index-content h3{
            margin: 0;
            padding: 0;
            margin: .2rem 0;
            color: #6872B0;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 700;

            line-height: 1;
            letter-spacing: 1.92px;
            text-transform: uppercase;
        }
        .index-content p{
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.90);
            font-family: Eudoxus Sans;
            font-size: .3rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.6px;
        }
        .index-content button{
            width: 2.26rem;
            height: .6rem;
            border-radius: .15rem;
            background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
            box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
            outline: none;
            border: none;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            display: flex;
            align-items: center;
            margin-top: .2rem;
            justify-content: center;
        }
        .index-content button img{
            margin-left: .1rem;
            width: .17rem;
            height: auto;
        }
        .index-model-1{
            width: 100%;
            height: 3.68rem;
            background: rgba(0, 174, 239, 0.05);
            padding: .5rem 1.345rem;
            box-sizing: border-box;
        }
        .index-model-1>p{
            color: #000;
            text-align: center;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 6.4px;
            margin: 0;
            padding: 0;
        }
        .index-model-1-content{
            width: 100%;
            height: 1.78rem;
            display: flex;
            margin-top: .5rem;
        }
        .index-model-1-content .item{
            width: 3.6775rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .index-model-1-content .item img{
            height: .6rem;
            width: auto;
        }
        .index-model-1-content .item p{
            color: #1A1A1A;
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
            padding: 0;
        }
        .index-model-1-content span{
            display: block;
            height: 100%;
            width: 1px;
            background: rgba(43, 57, 144, 0.40);
            margin: 0 .3rem;
        }
        .index-model-2{
            width: 17.9rem;
            margin: 0rem auto 0rem;
            background: url("./images/im2-bg.png");
            background-size: 100% 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .index-model-2>p{
            width: fit-content;
            height: 0.48rem;
            margin: 0 auto;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2B3990;
            font-family: Eudoxus Sans;
            font-size: .22rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.76px;
            border-radius: 0.54rem;
            border: 1px solid #00AEEF;
            margin-top: 0.6rem;
            padding: 0 0.3rem;
        }
        .index-model-2>img{
            margin: 0 auto;
            margin-top: .3rem;
            width: 5.17rem;
            height: auto;
            display: block;
        }
        .index-model-2 .content{
            width: 16.8rem;
            margin: 0 auto;
            margin-top: .44rem;
            display: flex;
            justify-content: space-between;
        }
        .index-model-2 .content .item{
            width: 8.3rem;
            height: 8.9rem;
            border-radius: .50rem;
            border: 1px solid rgba(77, 104, 198, 0.80);
            background: #FFF;
            box-shadow: 0px 8px 28.2px 0px rgba(0, 0, 0, 0.00);
            box-sizing: border-box;
            padding: .5rem .6rem;
            position: relative;
            z-index: 2;
        }
        .index-model-2 .content .item h2{
            margin: 0;
            padding: 0;
            color: #000;
            font-family: Eudoxus Sans;
            font-size: .48rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        .index-model-2 .content .item p{
            color: rgba(0, 0, 0, 0.80);
            font-family: Eudoxus Sans;
            font-size: .3rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.6px;
            margin-top: .2rem;
            margin-bottom: 0;
        }
        .index-model-2 .content .item .box{
            display: flex;
            margin-top: .2rem;
        }
        .index-model-2 .content .item .box div{
            display: flex;
            margin-right: .23rem;
            align-items: center;
        }
        .index-model-2 .content .item .box div img{
            height: .28rem;
            width: auto;
            margin-right: .1rem;
        }
        .index-model-2 .content .item .box div p{
            color: #132DCE;
            font-family: Eudoxus Sans;
            font-size: .22rem;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            line-height: normal;
        }
        .index-model-2 .content .item .buttonBox{
            display: flex;
        }
        .index-model-2 .content .item .buttonBox button{
            width: 1.72rem;
            height: .44rem;
            border-radius: .11rem;
            background: var(--Button---Black, radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%));
            box-shadow: 0px 6px 28.1px 0px rgba(9, 9, 9, 0.30);
            outline: none;
            border: none;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            font-weight: 400;
            display: flex;
            align-items: center;
            margin-top: .2rem;
            justify-content: center;
        }
        .index-model-2 .content .item .buttonBox button img{
            margin-left: .1rem;
            width: .17rem;
            height: auto;
        }
        .index-model-2 .content .item .buttonBox button:nth-of-type(2){
            margin-left: .23rem;
            border-radius: .11rem;
            border: 0.5px solid #090909;
            background: #F8F8F8;
            box-shadow: 0px 6px 28.1px 0px rgba(0, 0, 0, 0.10);
            color: #090909;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            font-weight: 400;
        }
        .index-model-2 .content .item>img{
            width: 6.35rem;
            margin-top: .7rem;
            margin-left: .36rem;
        }
        .index-model-2 .content .item:nth-of-type(2)>img{
            width: 3.58rem;
            margin: 0 auto;
            display: block;
            margin-top: -0.8rem;
            position: relative;
            z-index: -1;
            margin-left: 2.15rem;
        }
        .index-model-3{
            margin: 1rem auto;
            width: 16.80rem;
            height: 3.95rem;
            padding: .66rem .66rem .83rem;
            box-sizing: border-box;
            border-radius: .50rem;
            border: 2px solid rgba(83, 208, 255, 0.82);
            background: linear-gradient(267deg, rgba(0, 174, 239, 0.08) 0.42%, rgba(0, 174, 239, 0.00) 98.84%);
            margin-bottom: 2.16rem;
        }
        .index-model-3 .title{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .index-model-3 .title h2{
            margin: 0;
            color: #0F0F0F;
            font-family: Eudoxus Sans;
            font-size: .48rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1;
        }
        .index-model-3 .title button{
            display: flex;
            padding: 0 .16rem;
            justify-content: center;
            align-items: center;
            border-radius: .54rem;
            border: 1px solid #00AEEF;
            background: #2B3990;
            color: #FFF;
            text-align: right;
            font-family: Eudoxus Sans;
            font-size: .2rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.4px;
            height: .45rem;
        }
        .index-model-3 .title button img{
            width: .25rem;
            margin-right: .1rem;
        }
        .index-model-3 p{
            color: rgba(0, 0, 0, 0.80);
            font-family: Eudoxus Sans;
            font-size: .32rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.64px;
            margin: .23rem 0;
        }
        .index-model-3 .buttonBox{
            display: flex;
        }
        .index-model-3 .buttonBox button{
            display: flex;
            padding: 0 .3rem;
            margin-right: .23rem;
            align-items: center;
            height: .6rem;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 400;
            border-radius: .11rem;
            border: 0.5px solid rgba(255, 255, 255, 0.87);
            background: radial-gradient(57.1% 100% at 50% 99%, #2B3990 0%, rgba(43, 57, 144, 0.83) 100%);
            box-shadow: 0px 6px 28.1px 0px rgba(0, 0, 0, 0.10);
        }
        .index-model-3 .buttonBox button img{
            width: .2rem;
            margin-right: .1rem;
        }

        .index-model-3 .buttonBox button:nth-of-type(2){
            border-radius: .11rem;
            border: 0.5px solid #2B3990;
            background: radial-gradient(57.1% 100% at 50% 99%, #FFF 0%, rgba(244, 244, 244, 0.82) 100%);
            box-shadow: 0px 6px 28.1px 0px rgba(0, 0, 0, 0.10);
            color: #2B3990;
        }
        .index-model-3 .buttonBox button:nth-of-type(2) img{
            margin-left: .1rem;
            margin-right: 0;
        }
        footer{
            width: 100%;
            background: #0F1535;
            box-sizing: border-box;
            padding: 1rem 1.28rem;
        }
        footer .content{
            display: flex;
            width: 100%;
        }
        footer .content .left{
            width: 50%;
        }
        footer .content .left img{
            width: 2.2rem;
            display: block;
        }
        footer .content .left p{
            color: rgba(255, 255, 255, 0.90);
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            width: 5.47rem;
            margin-top: .12rem;
        }
        footer .content .right{
            width: 50%;
            padding-left: .2rem;
            box-sizing: border-box;
            display: flex;
            padding-top: .3rem;
        }
        footer .content .right .main{
            width: 6.5rem;
            display: flex;
            justify-content: space-between;
        }
        footer .content .right .item h2{
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .24rem;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 0;
            text-transform: uppercase;
        }
        footer .content .right .item a{
            margin-top: .2rem;
            text-decoration: none;
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            display: block;
            font-weight: 400;
            text-transform: capitalize;
        }
        footer .content .right .item p{
            color: #FFF;
            font-family: Eudoxus Sans;
            font-size: .18rem;
            font-style: normal;
            font-weight: 400;
            line-height: .30rem; /* 171.667% */
            width: 2.5rem;
        }
    </style>
</head>
<body>
     <noscript>
         Your browser does not support JavaScript!
      </noscript>
<header>
    <a href="index.html" class="logo">
        <img src="./images/logo.png">
    </a>
    <div class="nav">
        <a href="contact.html">
            Deploy Now
            <img src="./images/ha.svg">
        </a>
    </div>
</header>
<div class="index-banner">
    <img src="./images/ib.png" >
    <div class="index-content">
        <h2><span>BitSync</span> Platform</h2>
        <p style="padding-top:20px">Train and deploy your AI models within minutes!</p>
    </div>
</div>

<div class="index-model-2">
    <div class="content">
        <div class="item">
            <h2>Create Models</h2>
            <p>We turn your data into models. Build and optimize AI applications based on your need.</p>
            <div class="box">
                <div>
                    <img src="./images/1.png">
                    <p>Tier 4 Datacenters</p>
                </div>
                <div>
                    <img src="./images/2.png">
                    <p>Free Bandwidth</p>
                </div>
                <div>
                    <img src="./images/3.png">
                    <p>Lowest Pricing</p>
                </div>
            </div>
            <div class="buttonBox">
                <!--button onclick="window.open('gpu.html','_blank')">
                Learn More</button-->
            </div>
            <img src="./images/im21.png">
        </div>
        <div class="item">
            <h2>Inference Models</h2>
            <p>Deploy models by simply upload your .pth or .pb files. We will take care of the rest.</p>
            <div class="box">
                <div>
                    <img src="./images/1.png">
                    <p>Tier 4 Datacenters</p>
                </div>
                <div>
                    <img src="./images/4.png">
                    <p>Full Stack Support</p>
                </div>
                <div>
                    <img src="./images/5.png">
                    <p>Strict Privacy</p>
                </div>
            </div>
            <div class="buttonBox">
                <!--button onclick="window.open('cluster.html','_blank')">
                Learn More</button-->
            </div>
            <img src="./images/im22.png" style="padding-top:50px">
        </div>
    </div>
</div>

<div class="index-model-3">
    <div class="title">
        <h2>Chat with Sales</h2>
        <button>
            <img src="./images/i3i.svg">
            Response within 15 Minutes
        </button>
    </div>
    <p>Need to deploy GPUs, have a question or need something custom?<br>Contact us and a team member will reach out to you!</p>
    <div class="buttonBox">
        <button onclick="window.open('https://calendly.com/ranji999/bitsync?month=2023-12','_blank')">
            <img src="./images/i3i2.svg">
            Schedule A Meeting
        </button>
    </div>
</div>

<footer>
    <div class="content">
        <div class="left">
            <img src="./images/flogo.png">
        </div>
        <div class="right">
            <div class="main">
                <div class="item">
                    <h2>LINKS</h2>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="item">
                    <h2>Get In Touch</h2>
                    <p>hello@bitsync.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>